//
// Autogenerated by Thrift Compiler (0.9.1)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//
var Thrift = require('thrift').Thrift;
var exception_ttypes = require('./exception_types')


var ttypes = require('./BigObjectService_types');
//HELPER FUNCTIONS AND STRUCTURES

BigObjectService_star_apply_args = function(args) {
  this.token = null;
  this.srvname = null;
  this.cmd_stmt = null;
  this.workspace = null;
  this.opts = null;
  if (args) {
    if (args.token !== undefined) {
      this.token = args.token;
    }
    if (args.srvname !== undefined) {
      this.srvname = args.srvname;
    }
    if (args.cmd_stmt !== undefined) {
      this.cmd_stmt = args.cmd_stmt;
    }
    if (args.workspace !== undefined) {
      this.workspace = args.workspace;
    }
    if (args.opts !== undefined) {
      this.opts = args.opts;
    }
  }
};
BigObjectService_star_apply_args.prototype = {};
BigObjectService_star_apply_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.token = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.srvname = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRING) {
        this.cmd_stmt = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.STRING) {
        this.workspace = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.STRING) {
        this.opts = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

BigObjectService_star_apply_args.prototype.write = function(output) {
  output.writeStructBegin('BigObjectService_star_apply_args');
  if (this.token !== null && this.token !== undefined) {
    output.writeFieldBegin('token', Thrift.Type.STRING, 1);
    output.writeString(this.token);
    output.writeFieldEnd();
  }
  if (this.srvname !== null && this.srvname !== undefined) {
    output.writeFieldBegin('srvname', Thrift.Type.STRING, 2);
    output.writeString(this.srvname);
    output.writeFieldEnd();
  }
  if (this.cmd_stmt !== null && this.cmd_stmt !== undefined) {
    output.writeFieldBegin('cmd_stmt', Thrift.Type.STRING, 3);
    output.writeString(this.cmd_stmt);
    output.writeFieldEnd();
  }
  if (this.workspace !== null && this.workspace !== undefined) {
    output.writeFieldBegin('workspace', Thrift.Type.STRING, 4);
    output.writeString(this.workspace);
    output.writeFieldEnd();
  }
  if (this.opts !== null && this.opts !== undefined) {
    output.writeFieldBegin('opts', Thrift.Type.STRING, 5);
    output.writeString(this.opts);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

BigObjectService_star_apply_result = function(args) {
  this.success = null;
  this.err = null;
  this.arr = null;
  if (args instanceof exception_ttypes.ServiceError) {
    this.err = args;
    return;
  }
  if (args instanceof exception_ttypes.AuthError) {
    this.arr = args;
    return;
  }
  if (args) {
    if (args.success !== undefined) {
      this.success = args.success;
    }
    if (args.err !== undefined) {
      this.err = args.err;
    }
    if (args.arr !== undefined) {
      this.arr = args.arr;
    }
  }
};
BigObjectService_star_apply_result.prototype = {};
BigObjectService_star_apply_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRING) {
        this.success = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.err = new exception_ttypes.ServiceError();
        this.err.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.arr = new exception_ttypes.AuthError();
        this.arr.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

BigObjectService_star_apply_result.prototype.write = function(output) {
  output.writeStructBegin('BigObjectService_star_apply_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRING, 0);
    output.writeString(this.success);
    output.writeFieldEnd();
  }
  if (this.err !== null && this.err !== undefined) {
    output.writeFieldBegin('err', Thrift.Type.STRUCT, 1);
    this.err.write(output);
    output.writeFieldEnd();
  }
  if (this.arr !== null && this.arr !== undefined) {
    output.writeFieldBegin('arr', Thrift.Type.STRUCT, 2);
    this.arr.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

BigObjectService_execute_args = function(args) {
  this.token = null;
  this.stmt = null;
  this.workspace = null;
  this.opts = null;
  if (args) {
    if (args.token !== undefined) {
      this.token = args.token;
    }
    if (args.stmt !== undefined) {
      this.stmt = args.stmt;
    }
    if (args.workspace !== undefined) {
      this.workspace = args.workspace;
    }
    if (args.opts !== undefined) {
      this.opts = args.opts;
    }
  }
};
BigObjectService_execute_args.prototype = {};
BigObjectService_execute_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.token = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.stmt = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRING) {
        this.workspace = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.STRING) {
        this.opts = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

BigObjectService_execute_args.prototype.write = function(output) {
  output.writeStructBegin('BigObjectService_execute_args');
  if (this.token !== null && this.token !== undefined) {
    output.writeFieldBegin('token', Thrift.Type.STRING, 1);
    output.writeString(this.token);
    output.writeFieldEnd();
  }
  if (this.stmt !== null && this.stmt !== undefined) {
    output.writeFieldBegin('stmt', Thrift.Type.STRING, 2);
    output.writeString(this.stmt);
    output.writeFieldEnd();
  }
  if (this.workspace !== null && this.workspace !== undefined) {
    output.writeFieldBegin('workspace', Thrift.Type.STRING, 3);
    output.writeString(this.workspace);
    output.writeFieldEnd();
  }
  if (this.opts !== null && this.opts !== undefined) {
    output.writeFieldBegin('opts', Thrift.Type.STRING, 4);
    output.writeString(this.opts);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

BigObjectService_execute_result = function(args) {
  this.success = null;
  this.err = null;
  this.arr = null;
  if (args instanceof exception_ttypes.ServiceError) {
    this.err = args;
    return;
  }
  if (args instanceof exception_ttypes.AuthError) {
    this.arr = args;
    return;
  }
  if (args) {
    if (args.success !== undefined) {
      this.success = args.success;
    }
    if (args.err !== undefined) {
      this.err = args.err;
    }
    if (args.arr !== undefined) {
      this.arr = args.arr;
    }
  }
};
BigObjectService_execute_result.prototype = {};
BigObjectService_execute_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRING) {
        this.success = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.err = new exception_ttypes.ServiceError();
        this.err.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.arr = new exception_ttypes.AuthError();
        this.arr.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

BigObjectService_execute_result.prototype.write = function(output) {
  output.writeStructBegin('BigObjectService_execute_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRING, 0);
    output.writeString(this.success);
    output.writeFieldEnd();
  }
  if (this.err !== null && this.err !== undefined) {
    output.writeFieldBegin('err', Thrift.Type.STRUCT, 1);
    this.err.write(output);
    output.writeFieldEnd();
  }
  if (this.arr !== null && this.arr !== undefined) {
    output.writeFieldBegin('arr', Thrift.Type.STRUCT, 2);
    this.arr.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

BigObjectService_sql_execute_args = function(args) {
  this.token = null;
  this.sql_stmt = null;
  this.workspace = null;
  this.opts = null;
  if (args) {
    if (args.token !== undefined) {
      this.token = args.token;
    }
    if (args.sql_stmt !== undefined) {
      this.sql_stmt = args.sql_stmt;
    }
    if (args.workspace !== undefined) {
      this.workspace = args.workspace;
    }
    if (args.opts !== undefined) {
      this.opts = args.opts;
    }
  }
};
BigObjectService_sql_execute_args.prototype = {};
BigObjectService_sql_execute_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.token = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.sql_stmt = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRING) {
        this.workspace = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.STRING) {
        this.opts = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

BigObjectService_sql_execute_args.prototype.write = function(output) {
  output.writeStructBegin('BigObjectService_sql_execute_args');
  if (this.token !== null && this.token !== undefined) {
    output.writeFieldBegin('token', Thrift.Type.STRING, 1);
    output.writeString(this.token);
    output.writeFieldEnd();
  }
  if (this.sql_stmt !== null && this.sql_stmt !== undefined) {
    output.writeFieldBegin('sql_stmt', Thrift.Type.STRING, 2);
    output.writeString(this.sql_stmt);
    output.writeFieldEnd();
  }
  if (this.workspace !== null && this.workspace !== undefined) {
    output.writeFieldBegin('workspace', Thrift.Type.STRING, 3);
    output.writeString(this.workspace);
    output.writeFieldEnd();
  }
  if (this.opts !== null && this.opts !== undefined) {
    output.writeFieldBegin('opts', Thrift.Type.STRING, 4);
    output.writeString(this.opts);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

BigObjectService_sql_execute_result = function(args) {
  this.success = null;
  this.err = null;
  this.sqlerr = null;
  this.arr = null;
  if (args instanceof exception_ttypes.ServiceError) {
    this.err = args;
    return;
  }
  if (args instanceof exception_ttypes.SQLError) {
    this.sqlerr = args;
    return;
  }
  if (args instanceof exception_ttypes.AuthError) {
    this.arr = args;
    return;
  }
  if (args) {
    if (args.success !== undefined) {
      this.success = args.success;
    }
    if (args.err !== undefined) {
      this.err = args.err;
    }
    if (args.sqlerr !== undefined) {
      this.sqlerr = args.sqlerr;
    }
    if (args.arr !== undefined) {
      this.arr = args.arr;
    }
  }
};
BigObjectService_sql_execute_result.prototype = {};
BigObjectService_sql_execute_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRING) {
        this.success = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.err = new exception_ttypes.ServiceError();
        this.err.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.sqlerr = new exception_ttypes.SQLError();
        this.sqlerr.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRUCT) {
        this.arr = new exception_ttypes.AuthError();
        this.arr.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

BigObjectService_sql_execute_result.prototype.write = function(output) {
  output.writeStructBegin('BigObjectService_sql_execute_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRING, 0);
    output.writeString(this.success);
    output.writeFieldEnd();
  }
  if (this.err !== null && this.err !== undefined) {
    output.writeFieldBegin('err', Thrift.Type.STRUCT, 1);
    this.err.write(output);
    output.writeFieldEnd();
  }
  if (this.sqlerr !== null && this.sqlerr !== undefined) {
    output.writeFieldBegin('sqlerr', Thrift.Type.STRUCT, 2);
    this.sqlerr.write(output);
    output.writeFieldEnd();
  }
  if (this.arr !== null && this.arr !== undefined) {
    output.writeFieldBegin('arr', Thrift.Type.STRUCT, 3);
    this.arr.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

BigObjectService_assoc_execute_args = function(args) {
  this.token = null;
  this.stmt = null;
  this.workspace = null;
  this.opts = null;
  if (args) {
    if (args.token !== undefined) {
      this.token = args.token;
    }
    if (args.stmt !== undefined) {
      this.stmt = args.stmt;
    }
    if (args.workspace !== undefined) {
      this.workspace = args.workspace;
    }
    if (args.opts !== undefined) {
      this.opts = args.opts;
    }
  }
};
BigObjectService_assoc_execute_args.prototype = {};
BigObjectService_assoc_execute_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.token = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.stmt = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRING) {
        this.workspace = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.STRING) {
        this.opts = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

BigObjectService_assoc_execute_args.prototype.write = function(output) {
  output.writeStructBegin('BigObjectService_assoc_execute_args');
  if (this.token !== null && this.token !== undefined) {
    output.writeFieldBegin('token', Thrift.Type.STRING, 1);
    output.writeString(this.token);
    output.writeFieldEnd();
  }
  if (this.stmt !== null && this.stmt !== undefined) {
    output.writeFieldBegin('stmt', Thrift.Type.STRING, 2);
    output.writeString(this.stmt);
    output.writeFieldEnd();
  }
  if (this.workspace !== null && this.workspace !== undefined) {
    output.writeFieldBegin('workspace', Thrift.Type.STRING, 3);
    output.writeString(this.workspace);
    output.writeFieldEnd();
  }
  if (this.opts !== null && this.opts !== undefined) {
    output.writeFieldBegin('opts', Thrift.Type.STRING, 4);
    output.writeString(this.opts);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

BigObjectService_assoc_execute_result = function(args) {
  this.success = null;
  this.err = null;
  this.arr = null;
  if (args instanceof exception_ttypes.ASSOCError) {
    this.err = args;
    return;
  }
  if (args instanceof exception_ttypes.AuthError) {
    this.arr = args;
    return;
  }
  if (args) {
    if (args.success !== undefined) {
      this.success = args.success;
    }
    if (args.err !== undefined) {
      this.err = args.err;
    }
    if (args.arr !== undefined) {
      this.arr = args.arr;
    }
  }
};
BigObjectService_assoc_execute_result.prototype = {};
BigObjectService_assoc_execute_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRING) {
        this.success = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.err = new exception_ttypes.ASSOCError();
        this.err.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.arr = new exception_ttypes.AuthError();
        this.arr.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

BigObjectService_assoc_execute_result.prototype.write = function(output) {
  output.writeStructBegin('BigObjectService_assoc_execute_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRING, 0);
    output.writeString(this.success);
    output.writeFieldEnd();
  }
  if (this.err !== null && this.err !== undefined) {
    output.writeFieldBegin('err', Thrift.Type.STRUCT, 1);
    this.err.write(output);
    output.writeFieldEnd();
  }
  if (this.arr !== null && this.arr !== undefined) {
    output.writeFieldBegin('arr', Thrift.Type.STRUCT, 2);
    this.arr.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

BigObjectService_cursor_fetch_args = function(args) {
  this.token = null;
  this.resource = null;
  this.rng = null;
  if (args) {
    if (args.token !== undefined) {
      this.token = args.token;
    }
    if (args.resource !== undefined) {
      this.resource = args.resource;
    }
    if (args.rng !== undefined) {
      this.rng = args.rng;
    }
  }
};
BigObjectService_cursor_fetch_args.prototype = {};
BigObjectService_cursor_fetch_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.token = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.resource = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRUCT) {
        this.rng = new ttypes.RangeSpec();
        this.rng.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

BigObjectService_cursor_fetch_args.prototype.write = function(output) {
  output.writeStructBegin('BigObjectService_cursor_fetch_args');
  if (this.token !== null && this.token !== undefined) {
    output.writeFieldBegin('token', Thrift.Type.STRING, 1);
    output.writeString(this.token);
    output.writeFieldEnd();
  }
  if (this.resource !== null && this.resource !== undefined) {
    output.writeFieldBegin('resource', Thrift.Type.STRING, 2);
    output.writeString(this.resource);
    output.writeFieldEnd();
  }
  if (this.rng !== null && this.rng !== undefined) {
    output.writeFieldBegin('rng', Thrift.Type.STRUCT, 3);
    this.rng.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

BigObjectService_cursor_fetch_result = function(args) {
  this.success = null;
  this.err = null;
  this.arr = null;
  if (args instanceof exception_ttypes.ServiceError) {
    this.err = args;
    return;
  }
  if (args instanceof exception_ttypes.AuthError) {
    this.arr = args;
    return;
  }
  if (args) {
    if (args.success !== undefined) {
      this.success = args.success;
    }
    if (args.err !== undefined) {
      this.err = args.err;
    }
    if (args.arr !== undefined) {
      this.arr = args.arr;
    }
  }
};
BigObjectService_cursor_fetch_result.prototype = {};
BigObjectService_cursor_fetch_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRING) {
        this.success = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.err = new exception_ttypes.ServiceError();
        this.err.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.arr = new exception_ttypes.AuthError();
        this.arr.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

BigObjectService_cursor_fetch_result.prototype.write = function(output) {
  output.writeStructBegin('BigObjectService_cursor_fetch_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRING, 0);
    output.writeString(this.success);
    output.writeFieldEnd();
  }
  if (this.err !== null && this.err !== undefined) {
    output.writeFieldBegin('err', Thrift.Type.STRUCT, 1);
    this.err.write(output);
    output.writeFieldEnd();
  }
  if (this.arr !== null && this.arr !== undefined) {
    output.writeFieldBegin('arr', Thrift.Type.STRUCT, 2);
    this.arr.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

BigObjectService_cursor_close_args = function(args) {
  this.token = null;
  this.resource = null;
  if (args) {
    if (args.token !== undefined) {
      this.token = args.token;
    }
    if (args.resource !== undefined) {
      this.resource = args.resource;
    }
  }
};
BigObjectService_cursor_close_args.prototype = {};
BigObjectService_cursor_close_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.token = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.resource = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

BigObjectService_cursor_close_args.prototype.write = function(output) {
  output.writeStructBegin('BigObjectService_cursor_close_args');
  if (this.token !== null && this.token !== undefined) {
    output.writeFieldBegin('token', Thrift.Type.STRING, 1);
    output.writeString(this.token);
    output.writeFieldEnd();
  }
  if (this.resource !== null && this.resource !== undefined) {
    output.writeFieldBegin('resource', Thrift.Type.STRING, 2);
    output.writeString(this.resource);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

BigObjectService_cursor_close_result = function(args) {
  this.err = null;
  this.arr = null;
  if (args instanceof exception_ttypes.ServiceError) {
    this.err = args;
    return;
  }
  if (args instanceof exception_ttypes.AuthError) {
    this.arr = args;
    return;
  }
  if (args) {
    if (args.err !== undefined) {
      this.err = args.err;
    }
    if (args.arr !== undefined) {
      this.arr = args.arr;
    }
  }
};
BigObjectService_cursor_close_result.prototype = {};
BigObjectService_cursor_close_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.err = new exception_ttypes.ServiceError();
        this.err.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.arr = new exception_ttypes.AuthError();
        this.arr.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

BigObjectService_cursor_close_result.prototype.write = function(output) {
  output.writeStructBegin('BigObjectService_cursor_close_result');
  if (this.err !== null && this.err !== undefined) {
    output.writeFieldBegin('err', Thrift.Type.STRUCT, 1);
    this.err.write(output);
    output.writeFieldEnd();
  }
  if (this.arr !== null && this.arr !== undefined) {
    output.writeFieldBegin('arr', Thrift.Type.STRUCT, 2);
    this.arr.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

BigObjectService_admin_execute_args = function(args) {
  this.token = null;
  this.query_stmt = null;
  this.workspace = null;
  this.opts = null;
  if (args) {
    if (args.token !== undefined) {
      this.token = args.token;
    }
    if (args.query_stmt !== undefined) {
      this.query_stmt = args.query_stmt;
    }
    if (args.workspace !== undefined) {
      this.workspace = args.workspace;
    }
    if (args.opts !== undefined) {
      this.opts = args.opts;
    }
  }
};
BigObjectService_admin_execute_args.prototype = {};
BigObjectService_admin_execute_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.token = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.query_stmt = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRING) {
        this.workspace = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.STRING) {
        this.opts = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

BigObjectService_admin_execute_args.prototype.write = function(output) {
  output.writeStructBegin('BigObjectService_admin_execute_args');
  if (this.token !== null && this.token !== undefined) {
    output.writeFieldBegin('token', Thrift.Type.STRING, 1);
    output.writeString(this.token);
    output.writeFieldEnd();
  }
  if (this.query_stmt !== null && this.query_stmt !== undefined) {
    output.writeFieldBegin('query_stmt', Thrift.Type.STRING, 2);
    output.writeString(this.query_stmt);
    output.writeFieldEnd();
  }
  if (this.workspace !== null && this.workspace !== undefined) {
    output.writeFieldBegin('workspace', Thrift.Type.STRING, 3);
    output.writeString(this.workspace);
    output.writeFieldEnd();
  }
  if (this.opts !== null && this.opts !== undefined) {
    output.writeFieldBegin('opts', Thrift.Type.STRING, 4);
    output.writeString(this.opts);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

BigObjectService_admin_execute_result = function(args) {
  this.success = null;
  this.err = null;
  this.arr = null;
  if (args instanceof exception_ttypes.ServiceError) {
    this.err = args;
    return;
  }
  if (args instanceof exception_ttypes.AuthError) {
    this.arr = args;
    return;
  }
  if (args) {
    if (args.success !== undefined) {
      this.success = args.success;
    }
    if (args.err !== undefined) {
      this.err = args.err;
    }
    if (args.arr !== undefined) {
      this.arr = args.arr;
    }
  }
};
BigObjectService_admin_execute_result.prototype = {};
BigObjectService_admin_execute_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRING) {
        this.success = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.err = new exception_ttypes.ServiceError();
        this.err.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.arr = new exception_ttypes.AuthError();
        this.arr.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

BigObjectService_admin_execute_result.prototype.write = function(output) {
  output.writeStructBegin('BigObjectService_admin_execute_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRING, 0);
    output.writeString(this.success);
    output.writeFieldEnd();
  }
  if (this.err !== null && this.err !== undefined) {
    output.writeFieldBegin('err', Thrift.Type.STRUCT, 1);
    this.err.write(output);
    output.writeFieldEnd();
  }
  if (this.arr !== null && this.arr !== undefined) {
    output.writeFieldBegin('arr', Thrift.Type.STRUCT, 2);
    this.arr.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

BigObjectService_get_table_list_args = function(args) {
  this.token = null;
  this.workspace = null;
  if (args) {
    if (args.token !== undefined) {
      this.token = args.token;
    }
    if (args.workspace !== undefined) {
      this.workspace = args.workspace;
    }
  }
};
BigObjectService_get_table_list_args.prototype = {};
BigObjectService_get_table_list_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.token = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.workspace = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

BigObjectService_get_table_list_args.prototype.write = function(output) {
  output.writeStructBegin('BigObjectService_get_table_list_args');
  if (this.token !== null && this.token !== undefined) {
    output.writeFieldBegin('token', Thrift.Type.STRING, 1);
    output.writeString(this.token);
    output.writeFieldEnd();
  }
  if (this.workspace !== null && this.workspace !== undefined) {
    output.writeFieldBegin('workspace', Thrift.Type.STRING, 2);
    output.writeString(this.workspace);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

BigObjectService_get_table_list_result = function(args) {
  this.success = null;
  this.err = null;
  this.arr = null;
  if (args instanceof exception_ttypes.ServiceError) {
    this.err = args;
    return;
  }
  if (args instanceof exception_ttypes.AuthError) {
    this.arr = args;
    return;
  }
  if (args) {
    if (args.success !== undefined) {
      this.success = args.success;
    }
    if (args.err !== undefined) {
      this.err = args.err;
    }
    if (args.arr !== undefined) {
      this.arr = args.arr;
    }
  }
};
BigObjectService_get_table_list_result.prototype = {};
BigObjectService_get_table_list_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRING) {
        this.success = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.err = new exception_ttypes.ServiceError();
        this.err.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.arr = new exception_ttypes.AuthError();
        this.arr.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

BigObjectService_get_table_list_result.prototype.write = function(output) {
  output.writeStructBegin('BigObjectService_get_table_list_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRING, 0);
    output.writeString(this.success);
    output.writeFieldEnd();
  }
  if (this.err !== null && this.err !== undefined) {
    output.writeFieldBegin('err', Thrift.Type.STRUCT, 1);
    this.err.write(output);
    output.writeFieldEnd();
  }
  if (this.arr !== null && this.arr !== undefined) {
    output.writeFieldBegin('arr', Thrift.Type.STRUCT, 2);
    this.arr.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

BigObjectService_get_table_schema_args = function(args) {
  this.token = null;
  this.table_name = null;
  this.workspace = null;
  if (args) {
    if (args.token !== undefined) {
      this.token = args.token;
    }
    if (args.table_name !== undefined) {
      this.table_name = args.table_name;
    }
    if (args.workspace !== undefined) {
      this.workspace = args.workspace;
    }
  }
};
BigObjectService_get_table_schema_args.prototype = {};
BigObjectService_get_table_schema_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.token = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.table_name = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRING) {
        this.workspace = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

BigObjectService_get_table_schema_args.prototype.write = function(output) {
  output.writeStructBegin('BigObjectService_get_table_schema_args');
  if (this.token !== null && this.token !== undefined) {
    output.writeFieldBegin('token', Thrift.Type.STRING, 1);
    output.writeString(this.token);
    output.writeFieldEnd();
  }
  if (this.table_name !== null && this.table_name !== undefined) {
    output.writeFieldBegin('table_name', Thrift.Type.STRING, 2);
    output.writeString(this.table_name);
    output.writeFieldEnd();
  }
  if (this.workspace !== null && this.workspace !== undefined) {
    output.writeFieldBegin('workspace', Thrift.Type.STRING, 3);
    output.writeString(this.workspace);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

BigObjectService_get_table_schema_result = function(args) {
  this.success = null;
  this.err = null;
  this.arr = null;
  if (args instanceof exception_ttypes.ServiceError) {
    this.err = args;
    return;
  }
  if (args instanceof exception_ttypes.AuthError) {
    this.arr = args;
    return;
  }
  if (args) {
    if (args.success !== undefined) {
      this.success = args.success;
    }
    if (args.err !== undefined) {
      this.err = args.err;
    }
    if (args.arr !== undefined) {
      this.arr = args.arr;
    }
  }
};
BigObjectService_get_table_schema_result.prototype = {};
BigObjectService_get_table_schema_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRING) {
        this.success = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.err = new exception_ttypes.ServiceError();
        this.err.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.arr = new exception_ttypes.AuthError();
        this.arr.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

BigObjectService_get_table_schema_result.prototype.write = function(output) {
  output.writeStructBegin('BigObjectService_get_table_schema_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRING, 0);
    output.writeString(this.success);
    output.writeFieldEnd();
  }
  if (this.err !== null && this.err !== undefined) {
    output.writeFieldBegin('err', Thrift.Type.STRUCT, 1);
    this.err.write(output);
    output.writeFieldEnd();
  }
  if (this.arr !== null && this.arr !== undefined) {
    output.writeFieldBegin('arr', Thrift.Type.STRUCT, 2);
    this.arr.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

BigObjectService_get_table_relation_args = function(args) {
  this.token = null;
  this.table_name = null;
  this.workspace = null;
  if (args) {
    if (args.token !== undefined) {
      this.token = args.token;
    }
    if (args.table_name !== undefined) {
      this.table_name = args.table_name;
    }
    if (args.workspace !== undefined) {
      this.workspace = args.workspace;
    }
  }
};
BigObjectService_get_table_relation_args.prototype = {};
BigObjectService_get_table_relation_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.token = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.table_name = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRING) {
        this.workspace = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

BigObjectService_get_table_relation_args.prototype.write = function(output) {
  output.writeStructBegin('BigObjectService_get_table_relation_args');
  if (this.token !== null && this.token !== undefined) {
    output.writeFieldBegin('token', Thrift.Type.STRING, 1);
    output.writeString(this.token);
    output.writeFieldEnd();
  }
  if (this.table_name !== null && this.table_name !== undefined) {
    output.writeFieldBegin('table_name', Thrift.Type.STRING, 2);
    output.writeString(this.table_name);
    output.writeFieldEnd();
  }
  if (this.workspace !== null && this.workspace !== undefined) {
    output.writeFieldBegin('workspace', Thrift.Type.STRING, 3);
    output.writeString(this.workspace);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

BigObjectService_get_table_relation_result = function(args) {
  this.success = null;
  this.err = null;
  this.arr = null;
  if (args instanceof exception_ttypes.ServiceError) {
    this.err = args;
    return;
  }
  if (args instanceof exception_ttypes.AuthError) {
    this.arr = args;
    return;
  }
  if (args) {
    if (args.success !== undefined) {
      this.success = args.success;
    }
    if (args.err !== undefined) {
      this.err = args.err;
    }
    if (args.arr !== undefined) {
      this.arr = args.arr;
    }
  }
};
BigObjectService_get_table_relation_result.prototype = {};
BigObjectService_get_table_relation_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRING) {
        this.success = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.err = new exception_ttypes.ServiceError();
        this.err.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.arr = new exception_ttypes.AuthError();
        this.arr.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

BigObjectService_get_table_relation_result.prototype.write = function(output) {
  output.writeStructBegin('BigObjectService_get_table_relation_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRING, 0);
    output.writeString(this.success);
    output.writeFieldEnd();
  }
  if (this.err !== null && this.err !== undefined) {
    output.writeFieldBegin('err', Thrift.Type.STRUCT, 1);
    this.err.write(output);
    output.writeFieldEnd();
  }
  if (this.arr !== null && this.arr !== undefined) {
    output.writeFieldBegin('arr', Thrift.Type.STRUCT, 2);
    this.arr.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

BigObjectService_get_table_create_stmt_args = function(args) {
  this.token = null;
  this.resource = null;
  this.inmemory = null;
  if (args) {
    if (args.token !== undefined) {
      this.token = args.token;
    }
    if (args.resource !== undefined) {
      this.resource = args.resource;
    }
    if (args.inmemory !== undefined) {
      this.inmemory = args.inmemory;
    }
  }
};
BigObjectService_get_table_create_stmt_args.prototype = {};
BigObjectService_get_table_create_stmt_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.token = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.resource = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.BOOL) {
        this.inmemory = input.readBool();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

BigObjectService_get_table_create_stmt_args.prototype.write = function(output) {
  output.writeStructBegin('BigObjectService_get_table_create_stmt_args');
  if (this.token !== null && this.token !== undefined) {
    output.writeFieldBegin('token', Thrift.Type.STRING, 1);
    output.writeString(this.token);
    output.writeFieldEnd();
  }
  if (this.resource !== null && this.resource !== undefined) {
    output.writeFieldBegin('resource', Thrift.Type.STRING, 2);
    output.writeString(this.resource);
    output.writeFieldEnd();
  }
  if (this.inmemory !== null && this.inmemory !== undefined) {
    output.writeFieldBegin('inmemory', Thrift.Type.BOOL, 3);
    output.writeBool(this.inmemory);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

BigObjectService_get_table_create_stmt_result = function(args) {
  this.success = null;
  this.err = null;
  this.arr = null;
  if (args instanceof exception_ttypes.ServiceError) {
    this.err = args;
    return;
  }
  if (args instanceof exception_ttypes.AuthError) {
    this.arr = args;
    return;
  }
  if (args) {
    if (args.success !== undefined) {
      this.success = args.success;
    }
    if (args.err !== undefined) {
      this.err = args.err;
    }
    if (args.arr !== undefined) {
      this.arr = args.arr;
    }
  }
};
BigObjectService_get_table_create_stmt_result.prototype = {};
BigObjectService_get_table_create_stmt_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRING) {
        this.success = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.err = new exception_ttypes.ServiceError();
        this.err.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.arr = new exception_ttypes.AuthError();
        this.arr.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

BigObjectService_get_table_create_stmt_result.prototype.write = function(output) {
  output.writeStructBegin('BigObjectService_get_table_create_stmt_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRING, 0);
    output.writeString(this.success);
    output.writeFieldEnd();
  }
  if (this.err !== null && this.err !== undefined) {
    output.writeFieldBegin('err', Thrift.Type.STRUCT, 1);
    this.err.write(output);
    output.writeFieldEnd();
  }
  if (this.arr !== null && this.arr !== undefined) {
    output.writeFieldBegin('arr', Thrift.Type.STRUCT, 2);
    this.arr.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

BigObjectService_get_qbo_list_args = function(args) {
  this.token = null;
  this.workspace = null;
  if (args) {
    if (args.token !== undefined) {
      this.token = args.token;
    }
    if (args.workspace !== undefined) {
      this.workspace = args.workspace;
    }
  }
};
BigObjectService_get_qbo_list_args.prototype = {};
BigObjectService_get_qbo_list_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.token = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.workspace = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

BigObjectService_get_qbo_list_args.prototype.write = function(output) {
  output.writeStructBegin('BigObjectService_get_qbo_list_args');
  if (this.token !== null && this.token !== undefined) {
    output.writeFieldBegin('token', Thrift.Type.STRING, 1);
    output.writeString(this.token);
    output.writeFieldEnd();
  }
  if (this.workspace !== null && this.workspace !== undefined) {
    output.writeFieldBegin('workspace', Thrift.Type.STRING, 2);
    output.writeString(this.workspace);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

BigObjectService_get_qbo_list_result = function(args) {
  this.success = null;
  this.err = null;
  this.arr = null;
  if (args instanceof exception_ttypes.ServiceError) {
    this.err = args;
    return;
  }
  if (args instanceof exception_ttypes.AuthError) {
    this.arr = args;
    return;
  }
  if (args) {
    if (args.success !== undefined) {
      this.success = args.success;
    }
    if (args.err !== undefined) {
      this.err = args.err;
    }
    if (args.arr !== undefined) {
      this.arr = args.arr;
    }
  }
};
BigObjectService_get_qbo_list_result.prototype = {};
BigObjectService_get_qbo_list_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRING) {
        this.success = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.err = new exception_ttypes.ServiceError();
        this.err.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.arr = new exception_ttypes.AuthError();
        this.arr.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

BigObjectService_get_qbo_list_result.prototype.write = function(output) {
  output.writeStructBegin('BigObjectService_get_qbo_list_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRING, 0);
    output.writeString(this.success);
    output.writeFieldEnd();
  }
  if (this.err !== null && this.err !== undefined) {
    output.writeFieldBegin('err', Thrift.Type.STRUCT, 1);
    this.err.write(output);
    output.writeFieldEnd();
  }
  if (this.arr !== null && this.arr !== undefined) {
    output.writeFieldBegin('arr', Thrift.Type.STRUCT, 2);
    this.arr.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

BigObjectService_get_qbo_info_args = function(args) {
  this.token = null;
  this.table_name = null;
  this.workspace = null;
  if (args) {
    if (args.token !== undefined) {
      this.token = args.token;
    }
    if (args.table_name !== undefined) {
      this.table_name = args.table_name;
    }
    if (args.workspace !== undefined) {
      this.workspace = args.workspace;
    }
  }
};
BigObjectService_get_qbo_info_args.prototype = {};
BigObjectService_get_qbo_info_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.token = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.table_name = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRING) {
        this.workspace = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

BigObjectService_get_qbo_info_args.prototype.write = function(output) {
  output.writeStructBegin('BigObjectService_get_qbo_info_args');
  if (this.token !== null && this.token !== undefined) {
    output.writeFieldBegin('token', Thrift.Type.STRING, 1);
    output.writeString(this.token);
    output.writeFieldEnd();
  }
  if (this.table_name !== null && this.table_name !== undefined) {
    output.writeFieldBegin('table_name', Thrift.Type.STRING, 2);
    output.writeString(this.table_name);
    output.writeFieldEnd();
  }
  if (this.workspace !== null && this.workspace !== undefined) {
    output.writeFieldBegin('workspace', Thrift.Type.STRING, 3);
    output.writeString(this.workspace);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

BigObjectService_get_qbo_info_result = function(args) {
  this.success = null;
  this.err = null;
  this.arr = null;
  if (args instanceof exception_ttypes.ServiceError) {
    this.err = args;
    return;
  }
  if (args instanceof exception_ttypes.AuthError) {
    this.arr = args;
    return;
  }
  if (args) {
    if (args.success !== undefined) {
      this.success = args.success;
    }
    if (args.err !== undefined) {
      this.err = args.err;
    }
    if (args.arr !== undefined) {
      this.arr = args.arr;
    }
  }
};
BigObjectService_get_qbo_info_result.prototype = {};
BigObjectService_get_qbo_info_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRING) {
        this.success = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.err = new exception_ttypes.ServiceError();
        this.err.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.arr = new exception_ttypes.AuthError();
        this.arr.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

BigObjectService_get_qbo_info_result.prototype.write = function(output) {
  output.writeStructBegin('BigObjectService_get_qbo_info_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRING, 0);
    output.writeString(this.success);
    output.writeFieldEnd();
  }
  if (this.err !== null && this.err !== undefined) {
    output.writeFieldBegin('err', Thrift.Type.STRUCT, 1);
    this.err.write(output);
    output.writeFieldEnd();
  }
  if (this.arr !== null && this.arr !== undefined) {
    output.writeFieldBegin('arr', Thrift.Type.STRUCT, 2);
    this.arr.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

BigObjectServiceClient = exports.Client = function(output, pClass) {
    this.output = output;
    this.pClass = pClass;
    this.seqid = 0;
    this._reqs = {};
};
BigObjectServiceClient.prototype = {};
BigObjectServiceClient.prototype.star_apply = function(token, srvname, cmd_stmt, workspace, opts, callback) {
  this.seqid += 1;
  this._reqs[this.seqid] = callback;
  this.send_star_apply(token, srvname, cmd_stmt, workspace, opts);
};

BigObjectServiceClient.prototype.send_star_apply = function(token, srvname, cmd_stmt, workspace, opts) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('star_apply', Thrift.MessageType.CALL, this.seqid);
  var args = new BigObjectService_star_apply_args();
  args.token = token;
  args.srvname = srvname;
  args.cmd_stmt = cmd_stmt;
  args.workspace = workspace;
  args.opts = opts;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

BigObjectServiceClient.prototype.recv_star_apply = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new BigObjectService_star_apply_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.err) {
    return callback(result.err);
  }
  if (null !== result.arr) {
    return callback(result.arr);
  }
  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('star_apply failed: unknown result');
};
BigObjectServiceClient.prototype.execute = function(token, stmt, workspace, opts, callback) {
  this.seqid += 1;
  this._reqs[this.seqid] = callback;
  this.send_execute(token, stmt, workspace, opts);
};

BigObjectServiceClient.prototype.send_execute = function(token, stmt, workspace, opts) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('execute', Thrift.MessageType.CALL, this.seqid);
  var args = new BigObjectService_execute_args();
  args.token = token;
  args.stmt = stmt;
  args.workspace = workspace;
  args.opts = opts;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

BigObjectServiceClient.prototype.recv_execute = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new BigObjectService_execute_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.err) {
    return callback(result.err);
  }
  if (null !== result.arr) {
    return callback(result.arr);
  }
  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('execute failed: unknown result');
};
BigObjectServiceClient.prototype.sql_execute = function(token, sql_stmt, workspace, opts, callback) {
  this.seqid += 1;
  this._reqs[this.seqid] = callback;
  this.send_sql_execute(token, sql_stmt, workspace, opts);
};

BigObjectServiceClient.prototype.send_sql_execute = function(token, sql_stmt, workspace, opts) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('sql_execute', Thrift.MessageType.CALL, this.seqid);
  var args = new BigObjectService_sql_execute_args();
  args.token = token;
  args.sql_stmt = sql_stmt;
  args.workspace = workspace;
  args.opts = opts;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

BigObjectServiceClient.prototype.recv_sql_execute = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new BigObjectService_sql_execute_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.err) {
    return callback(result.err);
  }
  if (null !== result.sqlerr) {
    return callback(result.sqlerr);
  }
  if (null !== result.arr) {
    return callback(result.arr);
  }
  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('sql_execute failed: unknown result');
};
BigObjectServiceClient.prototype.assoc_execute = function(token, stmt, workspace, opts, callback) {
  this.seqid += 1;
  this._reqs[this.seqid] = callback;
  this.send_assoc_execute(token, stmt, workspace, opts);
};

BigObjectServiceClient.prototype.send_assoc_execute = function(token, stmt, workspace, opts) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('assoc_execute', Thrift.MessageType.CALL, this.seqid);
  var args = new BigObjectService_assoc_execute_args();
  args.token = token;
  args.stmt = stmt;
  args.workspace = workspace;
  args.opts = opts;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

BigObjectServiceClient.prototype.recv_assoc_execute = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new BigObjectService_assoc_execute_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.err) {
    return callback(result.err);
  }
  if (null !== result.arr) {
    return callback(result.arr);
  }
  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('assoc_execute failed: unknown result');
};
BigObjectServiceClient.prototype.cursor_fetch = function(token, resource, rng, callback) {
  this.seqid += 1;
  this._reqs[this.seqid] = callback;
  this.send_cursor_fetch(token, resource, rng);
};

BigObjectServiceClient.prototype.send_cursor_fetch = function(token, resource, rng) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('cursor_fetch', Thrift.MessageType.CALL, this.seqid);
  var args = new BigObjectService_cursor_fetch_args();
  args.token = token;
  args.resource = resource;
  args.rng = rng;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

BigObjectServiceClient.prototype.recv_cursor_fetch = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new BigObjectService_cursor_fetch_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.err) {
    return callback(result.err);
  }
  if (null !== result.arr) {
    return callback(result.arr);
  }
  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('cursor_fetch failed: unknown result');
};
BigObjectServiceClient.prototype.cursor_close = function(token, resource, callback) {
  this.seqid += 1;
  this._reqs[this.seqid] = callback;
  this.send_cursor_close(token, resource);
};

BigObjectServiceClient.prototype.send_cursor_close = function(token, resource) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('cursor_close', Thrift.MessageType.CALL, this.seqid);
  var args = new BigObjectService_cursor_close_args();
  args.token = token;
  args.resource = resource;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

BigObjectServiceClient.prototype.recv_cursor_close = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new BigObjectService_cursor_close_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.err) {
    return callback(result.err);
  }
  if (null !== result.arr) {
    return callback(result.arr);
  }
  callback(null)
};
BigObjectServiceClient.prototype.admin_execute = function(token, query_stmt, workspace, opts, callback) {
  this.seqid += 1;
  this._reqs[this.seqid] = callback;
  this.send_admin_execute(token, query_stmt, workspace, opts);
};

BigObjectServiceClient.prototype.send_admin_execute = function(token, query_stmt, workspace, opts) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('admin_execute', Thrift.MessageType.CALL, this.seqid);
  var args = new BigObjectService_admin_execute_args();
  args.token = token;
  args.query_stmt = query_stmt;
  args.workspace = workspace;
  args.opts = opts;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

BigObjectServiceClient.prototype.recv_admin_execute = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new BigObjectService_admin_execute_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.err) {
    return callback(result.err);
  }
  if (null !== result.arr) {
    return callback(result.arr);
  }
  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('admin_execute failed: unknown result');
};
BigObjectServiceClient.prototype.get_table_list = function(token, workspace, callback) {
  this.seqid += 1;
  this._reqs[this.seqid] = callback;
  this.send_get_table_list(token, workspace);
};

BigObjectServiceClient.prototype.send_get_table_list = function(token, workspace) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('get_table_list', Thrift.MessageType.CALL, this.seqid);
  var args = new BigObjectService_get_table_list_args();
  args.token = token;
  args.workspace = workspace;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

BigObjectServiceClient.prototype.recv_get_table_list = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new BigObjectService_get_table_list_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.err) {
    return callback(result.err);
  }
  if (null !== result.arr) {
    return callback(result.arr);
  }
  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('get_table_list failed: unknown result');
};
BigObjectServiceClient.prototype.get_table_schema = function(token, table_name, workspace, callback) {
  this.seqid += 1;
  this._reqs[this.seqid] = callback;
  this.send_get_table_schema(token, table_name, workspace);
};

BigObjectServiceClient.prototype.send_get_table_schema = function(token, table_name, workspace) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('get_table_schema', Thrift.MessageType.CALL, this.seqid);
  var args = new BigObjectService_get_table_schema_args();
  args.token = token;
  args.table_name = table_name;
  args.workspace = workspace;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

BigObjectServiceClient.prototype.recv_get_table_schema = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new BigObjectService_get_table_schema_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.err) {
    return callback(result.err);
  }
  if (null !== result.arr) {
    return callback(result.arr);
  }
  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('get_table_schema failed: unknown result');
};
BigObjectServiceClient.prototype.get_table_relation = function(token, table_name, workspace, callback) {
  this.seqid += 1;
  this._reqs[this.seqid] = callback;
  this.send_get_table_relation(token, table_name, workspace);
};

BigObjectServiceClient.prototype.send_get_table_relation = function(token, table_name, workspace) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('get_table_relation', Thrift.MessageType.CALL, this.seqid);
  var args = new BigObjectService_get_table_relation_args();
  args.token = token;
  args.table_name = table_name;
  args.workspace = workspace;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

BigObjectServiceClient.prototype.recv_get_table_relation = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new BigObjectService_get_table_relation_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.err) {
    return callback(result.err);
  }
  if (null !== result.arr) {
    return callback(result.arr);
  }
  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('get_table_relation failed: unknown result');
};
BigObjectServiceClient.prototype.get_table_create_stmt = function(token, resource, inmemory, callback) {
  this.seqid += 1;
  this._reqs[this.seqid] = callback;
  this.send_get_table_create_stmt(token, resource, inmemory);
};

BigObjectServiceClient.prototype.send_get_table_create_stmt = function(token, resource, inmemory) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('get_table_create_stmt', Thrift.MessageType.CALL, this.seqid);
  var args = new BigObjectService_get_table_create_stmt_args();
  args.token = token;
  args.resource = resource;
  args.inmemory = inmemory;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

BigObjectServiceClient.prototype.recv_get_table_create_stmt = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new BigObjectService_get_table_create_stmt_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.err) {
    return callback(result.err);
  }
  if (null !== result.arr) {
    return callback(result.arr);
  }
  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('get_table_create_stmt failed: unknown result');
};
BigObjectServiceClient.prototype.get_qbo_list = function(token, workspace, callback) {
  this.seqid += 1;
  this._reqs[this.seqid] = callback;
  this.send_get_qbo_list(token, workspace);
};

BigObjectServiceClient.prototype.send_get_qbo_list = function(token, workspace) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('get_qbo_list', Thrift.MessageType.CALL, this.seqid);
  var args = new BigObjectService_get_qbo_list_args();
  args.token = token;
  args.workspace = workspace;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

BigObjectServiceClient.prototype.recv_get_qbo_list = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new BigObjectService_get_qbo_list_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.err) {
    return callback(result.err);
  }
  if (null !== result.arr) {
    return callback(result.arr);
  }
  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('get_qbo_list failed: unknown result');
};
BigObjectServiceClient.prototype.get_qbo_info = function(token, table_name, workspace, callback) {
  this.seqid += 1;
  this._reqs[this.seqid] = callback;
  this.send_get_qbo_info(token, table_name, workspace);
};

BigObjectServiceClient.prototype.send_get_qbo_info = function(token, table_name, workspace) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('get_qbo_info', Thrift.MessageType.CALL, this.seqid);
  var args = new BigObjectService_get_qbo_info_args();
  args.token = token;
  args.table_name = table_name;
  args.workspace = workspace;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

BigObjectServiceClient.prototype.recv_get_qbo_info = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new BigObjectService_get_qbo_info_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.err) {
    return callback(result.err);
  }
  if (null !== result.arr) {
    return callback(result.arr);
  }
  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('get_qbo_info failed: unknown result');
};
BigObjectServiceProcessor = exports.Processor = function(handler) {
  this._handler = handler
}
BigObjectServiceProcessor.prototype.process = function(input, output) {
  var r = input.readMessageBegin();
  if (this['process_' + r.fname]) {
    return this['process_' + r.fname].call(this, r.rseqid, input, output);
  } else {
    input.skip(Thrift.Type.STRUCT);
    input.readMessageEnd();
    var x = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN_METHOD, 'Unknown function ' + r.fname);
    output.writeMessageBegin(r.fname, Thrift.MessageType.Exception, r.rseqid);
    x.write(output);
    output.writeMessageEnd();
    output.flush();
  }
}

BigObjectServiceProcessor.prototype.process_star_apply = function(seqid, input, output) {
  var args = new BigObjectService_star_apply_args();
  args.read(input);
  input.readMessageEnd();
  this._handler.star_apply(args.token, args.srvname, args.cmd_stmt, args.workspace, args.opts, function (err, result) {
    var result = new BigObjectService_star_apply_result((err != null ? err : {success: result}));
    output.writeMessageBegin("star_apply", Thrift.MessageType.REPLY, seqid);
    result.write(output);
    output.writeMessageEnd();
    output.flush();
  })
}

BigObjectServiceProcessor.prototype.process_execute = function(seqid, input, output) {
  var args = new BigObjectService_execute_args();
  args.read(input);
  input.readMessageEnd();
  this._handler.execute(args.token, args.stmt, args.workspace, args.opts, function (err, result) {
    var result = new BigObjectService_execute_result((err != null ? err : {success: result}));
    output.writeMessageBegin("execute", Thrift.MessageType.REPLY, seqid);
    result.write(output);
    output.writeMessageEnd();
    output.flush();
  })
}

BigObjectServiceProcessor.prototype.process_sql_execute = function(seqid, input, output) {
  var args = new BigObjectService_sql_execute_args();
  args.read(input);
  input.readMessageEnd();
  this._handler.sql_execute(args.token, args.sql_stmt, args.workspace, args.opts, function (err, result) {
    var result = new BigObjectService_sql_execute_result((err != null ? err : {success: result}));
    output.writeMessageBegin("sql_execute", Thrift.MessageType.REPLY, seqid);
    result.write(output);
    output.writeMessageEnd();
    output.flush();
  })
}

BigObjectServiceProcessor.prototype.process_assoc_execute = function(seqid, input, output) {
  var args = new BigObjectService_assoc_execute_args();
  args.read(input);
  input.readMessageEnd();
  this._handler.assoc_execute(args.token, args.stmt, args.workspace, args.opts, function (err, result) {
    var result = new BigObjectService_assoc_execute_result((err != null ? err : {success: result}));
    output.writeMessageBegin("assoc_execute", Thrift.MessageType.REPLY, seqid);
    result.write(output);
    output.writeMessageEnd();
    output.flush();
  })
}

BigObjectServiceProcessor.prototype.process_cursor_fetch = function(seqid, input, output) {
  var args = new BigObjectService_cursor_fetch_args();
  args.read(input);
  input.readMessageEnd();
  this._handler.cursor_fetch(args.token, args.resource, args.rng, function (err, result) {
    var result = new BigObjectService_cursor_fetch_result((err != null ? err : {success: result}));
    output.writeMessageBegin("cursor_fetch", Thrift.MessageType.REPLY, seqid);
    result.write(output);
    output.writeMessageEnd();
    output.flush();
  })
}

BigObjectServiceProcessor.prototype.process_cursor_close = function(seqid, input, output) {
  var args = new BigObjectService_cursor_close_args();
  args.read(input);
  input.readMessageEnd();
  this._handler.cursor_close(args.token, args.resource, function (err, result) {
    var result = new BigObjectService_cursor_close_result((err != null ? err : {success: result}));
    output.writeMessageBegin("cursor_close", Thrift.MessageType.REPLY, seqid);
    result.write(output);
    output.writeMessageEnd();
    output.flush();
  })
}

BigObjectServiceProcessor.prototype.process_admin_execute = function(seqid, input, output) {
  var args = new BigObjectService_admin_execute_args();
  args.read(input);
  input.readMessageEnd();
  this._handler.admin_execute(args.token, args.query_stmt, args.workspace, args.opts, function (err, result) {
    var result = new BigObjectService_admin_execute_result((err != null ? err : {success: result}));
    output.writeMessageBegin("admin_execute", Thrift.MessageType.REPLY, seqid);
    result.write(output);
    output.writeMessageEnd();
    output.flush();
  })
}

BigObjectServiceProcessor.prototype.process_get_table_list = function(seqid, input, output) {
  var args = new BigObjectService_get_table_list_args();
  args.read(input);
  input.readMessageEnd();
  this._handler.get_table_list(args.token, args.workspace, function (err, result) {
    var result = new BigObjectService_get_table_list_result((err != null ? err : {success: result}));
    output.writeMessageBegin("get_table_list", Thrift.MessageType.REPLY, seqid);
    result.write(output);
    output.writeMessageEnd();
    output.flush();
  })
}

BigObjectServiceProcessor.prototype.process_get_table_schema = function(seqid, input, output) {
  var args = new BigObjectService_get_table_schema_args();
  args.read(input);
  input.readMessageEnd();
  this._handler.get_table_schema(args.token, args.table_name, args.workspace, function (err, result) {
    var result = new BigObjectService_get_table_schema_result((err != null ? err : {success: result}));
    output.writeMessageBegin("get_table_schema", Thrift.MessageType.REPLY, seqid);
    result.write(output);
    output.writeMessageEnd();
    output.flush();
  })
}

BigObjectServiceProcessor.prototype.process_get_table_relation = function(seqid, input, output) {
  var args = new BigObjectService_get_table_relation_args();
  args.read(input);
  input.readMessageEnd();
  this._handler.get_table_relation(args.token, args.table_name, args.workspace, function (err, result) {
    var result = new BigObjectService_get_table_relation_result((err != null ? err : {success: result}));
    output.writeMessageBegin("get_table_relation", Thrift.MessageType.REPLY, seqid);
    result.write(output);
    output.writeMessageEnd();
    output.flush();
  })
}

BigObjectServiceProcessor.prototype.process_get_table_create_stmt = function(seqid, input, output) {
  var args = new BigObjectService_get_table_create_stmt_args();
  args.read(input);
  input.readMessageEnd();
  this._handler.get_table_create_stmt(args.token, args.resource, args.inmemory, function (err, result) {
    var result = new BigObjectService_get_table_create_stmt_result((err != null ? err : {success: result}));
    output.writeMessageBegin("get_table_create_stmt", Thrift.MessageType.REPLY, seqid);
    result.write(output);
    output.writeMessageEnd();
    output.flush();
  })
}

BigObjectServiceProcessor.prototype.process_get_qbo_list = function(seqid, input, output) {
  var args = new BigObjectService_get_qbo_list_args();
  args.read(input);
  input.readMessageEnd();
  this._handler.get_qbo_list(args.token, args.workspace, function (err, result) {
    var result = new BigObjectService_get_qbo_list_result((err != null ? err : {success: result}));
    output.writeMessageBegin("get_qbo_list", Thrift.MessageType.REPLY, seqid);
    result.write(output);
    output.writeMessageEnd();
    output.flush();
  })
}

BigObjectServiceProcessor.prototype.process_get_qbo_info = function(seqid, input, output) {
  var args = new BigObjectService_get_qbo_info_args();
  args.read(input);
  input.readMessageEnd();
  this._handler.get_qbo_info(args.token, args.table_name, args.workspace, function (err, result) {
    var result = new BigObjectService_get_qbo_info_result((err != null ? err : {success: result}));
    output.writeMessageBegin("get_qbo_info", Thrift.MessageType.REPLY, seqid);
    result.write(output);
    output.writeMessageEnd();
    output.flush();
  })
}

