//
// Autogenerated by Thrift Compiler (0.9.1)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//
var Thrift = require('thrift').Thrift;

var ttypes = module.exports = {};
ServiceError = module.exports.ServiceError = function(args) {
  Thrift.TException.call(this, "ServiceError")
  this.name = "ServiceError"
  this.code = null;
  this.why = null;
  this.misc = null;
  if (args) {
    if (args.code !== undefined) {
      this.code = args.code;
    }
    if (args.why !== undefined) {
      this.why = args.why;
    }
    if (args.misc !== undefined) {
      this.misc = args.misc;
    }
  }
};
Thrift.inherits(ServiceError, Thrift.TException);
ServiceError.prototype.name = 'ServiceError';
ServiceError.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.code = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.why = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRING) {
        this.misc = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

ServiceError.prototype.write = function(output) {
  output.writeStructBegin('ServiceError');
  if (this.code !== null && this.code !== undefined) {
    output.writeFieldBegin('code', Thrift.Type.I32, 1);
    output.writeI32(this.code);
    output.writeFieldEnd();
  }
  if (this.why !== null && this.why !== undefined) {
    output.writeFieldBegin('why', Thrift.Type.STRING, 2);
    output.writeString(this.why);
    output.writeFieldEnd();
  }
  if (this.misc !== null && this.misc !== undefined) {
    output.writeFieldBegin('misc', Thrift.Type.STRING, 3);
    output.writeString(this.misc);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

AuthError = module.exports.AuthError = function(args) {
  Thrift.TException.call(this, "AuthError")
  this.name = "AuthError"
  this.code = null;
  this.why = 'invalid auth token';
  this.misc = null;
  if (args) {
    if (args.code !== undefined) {
      this.code = args.code;
    }
    if (args.why !== undefined) {
      this.why = args.why;
    }
    if (args.misc !== undefined) {
      this.misc = args.misc;
    }
  }
};
Thrift.inherits(AuthError, Thrift.TException);
AuthError.prototype.name = 'AuthError';
AuthError.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.code = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.why = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRING) {
        this.misc = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

AuthError.prototype.write = function(output) {
  output.writeStructBegin('AuthError');
  if (this.code !== null && this.code !== undefined) {
    output.writeFieldBegin('code', Thrift.Type.I32, 1);
    output.writeI32(this.code);
    output.writeFieldEnd();
  }
  if (this.why !== null && this.why !== undefined) {
    output.writeFieldBegin('why', Thrift.Type.STRING, 2);
    output.writeString(this.why);
    output.writeFieldEnd();
  }
  if (this.misc !== null && this.misc !== undefined) {
    output.writeFieldBegin('misc', Thrift.Type.STRING, 3);
    output.writeString(this.misc);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

SQLError = module.exports.SQLError = function(args) {
  Thrift.TException.call(this, "SQLError")
  this.name = "SQLError"
  this.code = null;
  this.why = null;
  this.misc = null;
  if (args) {
    if (args.code !== undefined) {
      this.code = args.code;
    }
    if (args.why !== undefined) {
      this.why = args.why;
    }
    if (args.misc !== undefined) {
      this.misc = args.misc;
    }
  }
};
Thrift.inherits(SQLError, Thrift.TException);
SQLError.prototype.name = 'SQLError';
SQLError.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.code = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.why = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRING) {
        this.misc = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

SQLError.prototype.write = function(output) {
  output.writeStructBegin('SQLError');
  if (this.code !== null && this.code !== undefined) {
    output.writeFieldBegin('code', Thrift.Type.I32, 1);
    output.writeI32(this.code);
    output.writeFieldEnd();
  }
  if (this.why !== null && this.why !== undefined) {
    output.writeFieldBegin('why', Thrift.Type.STRING, 2);
    output.writeString(this.why);
    output.writeFieldEnd();
  }
  if (this.misc !== null && this.misc !== undefined) {
    output.writeFieldBegin('misc', Thrift.Type.STRING, 3);
    output.writeString(this.misc);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

ASSOCError = module.exports.ASSOCError = function(args) {
  Thrift.TException.call(this, "ASSOCError")
  this.name = "ASSOCError"
  this.code = null;
  this.why = null;
  this.misc = null;
  if (args) {
    if (args.code !== undefined) {
      this.code = args.code;
    }
    if (args.why !== undefined) {
      this.why = args.why;
    }
    if (args.misc !== undefined) {
      this.misc = args.misc;
    }
  }
};
Thrift.inherits(ASSOCError, Thrift.TException);
ASSOCError.prototype.name = 'ASSOCError';
ASSOCError.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.code = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.why = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRING) {
        this.misc = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

ASSOCError.prototype.write = function(output) {
  output.writeStructBegin('ASSOCError');
  if (this.code !== null && this.code !== undefined) {
    output.writeFieldBegin('code', Thrift.Type.I32, 1);
    output.writeI32(this.code);
    output.writeFieldEnd();
  }
  if (this.why !== null && this.why !== undefined) {
    output.writeFieldBegin('why', Thrift.Type.STRING, 2);
    output.writeString(this.why);
    output.writeFieldEnd();
  }
  if (this.misc !== null && this.misc !== undefined) {
    output.writeFieldBegin('misc', Thrift.Type.STRING, 3);
    output.writeString(this.misc);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

